#不缓存
spring.freemarker.cache=true
#资源文件重载入
spring.devtools.livereload.enabled=true
#java文件变更重启设置
spring.devtools.restart.enabled=false
#mapper文件扫描
mybatis.mapperLocations = classpath*:/mapper/*.xml
#tomcat端口
server.port=8089
